<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>List of Pages</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      background: #fafafa;
      font-family: Roboto, sans-serif;
      line-height: 1.5;
    }

    .wrapper {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      font-weight: 300;
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 15px;
    }

    a {
      color: #0074D9;
    }

    a:visited {
      color: #85144b;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      color: #001f3f;
    }

    .disabled {
      opacity: .5;
      filter: grayscale(50%);
      cursor: default;
      text-decoration: none;
    }

    .disabled:active,
    .disabled:visited,
    .disabled:focus {
      color: #0074D9;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>List of Pages</h1>
    <h2>Auth pages</h2>
    <ol>
      <li>
        <a href="./auth.html" target="_blank">Auth</a>
      </li>
      <li>
        <a href="./auth-extra-inputs.html" target="_blank">Auth (Advanced Inputs)</a>
      </li>
      <li>
        <a href="./auth-restore.html" target="_blank">Auth Restore</a>
      </li>
      <li>
        <a href="./auth-restore-success.html" target="_blank">Auth Restore Success</a>
      </li>
      <li>
        <a href="./auth-reset.html" target="_blank">Auth Reset</a>
      </li>
      <li>
        <a href="./auth-reg.html" target="_blank">Auth Registration</a>
      </li>
      <li>
        <a href="./auth-validation.html" target="_blank">Auth Validation</a>
      </li>
    </ol>
  </div>
  <script>
    document.addEventListener('click', (e) => {
      const link = e.target.closest('.disabled');

      if (!link) return;

      e.preventDefault();

      alert('Coming Soon =)');
    });
  </script>
</body>

</html>